# android-tradur

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/husaynhakeem/tradur/: TradurSampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/husaynhakeem/tradur/: MainActivity.kt  TradurSampleApplication.kt
sample/src/main/java/io/husaynhakeem/tradur/core/model/: Post.kt
sample/src/main/java/io/husaynhakeem/tradur/core/ui/: SquareImageView.kt
sample/src/main/java/io/husaynhakeem/tradur/feature/posts/: PostsActivity.kt  PostsAdapter.kt  PostsRepository.kt  PostsViewModel.kt
sample/src/main/res/drawable/: gray_background.xml
sample/src/main/res/layout/: activity_main.xml  layout_post.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tradur/: build.gradle
tradur/src/main/: AndroidManifest.xml
tradur/src/main/java/io/husaynhakeem/tradur/: Constants.kt  Exceptions.kt  StringExtensions.kt  TextTranslator.kt  Tradur.kt  TradurTextView.kt  TradurViewState.kt  TranslationState.kt  ViewTreeSearcher.kt
tradur/src/main/java/io/husaynhakeem/tradurlibrary/: Constants.kt  TextTranslator.kt  Tradur.kt  TradurTextView.kt  TradurViewState.kt
tradur/src/main/res/values/: attr.xml  strings.xml
