<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_normal"
    android:orientation="vertical">

    <io.husaynhakeem.tradur.core.ui.SquareImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        tools:text="husaynhakeem" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        tools:text="My favorite things in life don’t cost any money. It’s really clear that the most precious resource we all have is time." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal">

        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="1 week ago" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            android:text="@string/post_date_translate_separator"
            android:textColor="@color/gray_text" />

        <io.husaynhakeem.tradur.TradurTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_normal"
            android:paddingTop="@dimen/space_normal"
            android:textAllCaps="true"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_small"
            app:loading_text="@string/loading_text"
            app:pre_translation_text="@string/pre_translation_text"
            app:translate_field="@+id/postDescription"
            tools:text="Translate text" />

    </LinearLayout>

</LinearLayout>